# beanvalidation-tck

setup-examples/ant/: build.properties  build.xml  ivy.xml
